# selenium-tasks

./: .project  ADATestingResults.json  README.md  pom.xml
src/test/java/: ADATesting.java  AdaTestDemo.java  FindBrokenLinks.java  HeadlessTesting.java  LaunchURL.java
src/test/resources/: axe.min.js
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-ADATesting.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
